main{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 0fr;
    grid-template-areas: "cart-resume address-form";
    column-gap: 40px;

    margin: 20px;
}

main h1{
    margin-bottom: 10px;

    color: var(--main-color);
    font-size: 32px;
}

.cart-resume-container{
    grid-area: cart-resume;
}

.cart-article{
    display: flex;
    height: 100px;
    margin-bottom: 10px;
    padding: 5px;

    text-decoration: none;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.cart-article:last-child{
    margin-bottom: 0px;
}

.preview{
    position: relative;

    flex: 0 160px;
    height: 100%;
}

.preview > img{
    margin: auto;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    max-height: 90%;
    max-width: 90%;
    width: auto;
    height: auto;
    
    border-radius: 5px;
}

.infos{
    flex: 1;
}

.article-name{
    font-size: 22px;
}

.cart-article:hover .article-name{
    text-decoration: underline;
}

/*Contact container*/

.contact-container{
    grid-area: address-form;

    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: repeat(6, 0fr);
    grid-template-areas:
    "title title"
    "name-label name-field"
    "phone-label phone-field"
    "mail-label mail-field"
    "address-label address-field"
    "submit-button submit-button";

    max-width: 600px;
    column-gap: 10px;
    row-gap: 10px;
}

.contact-title{
    grid-area: title;
}

.contact-container > label{
    align-self: flex-start;
    text-align: right;

    font-size: 20px;
    font-weight: bolder;
}

.subtitle{
    color: var(--text-secondary-color);
    font-size: 14px;
}

.main-field, .location-field{
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
}

.main-field > *, .location-field > *{
    flex: 1;
}

.contact-container input, .contact-container select{
    width: 100%;
    height: 28px;

    padding-left: 2px;
    box-sizing: border-box;

    font-size: 18px;
}

label.name{
    grid-area: name-label;
}

div.name{
    grid-area: name-field;
}

label.phone{
    grid-area: phone-label;
}

div.phone{
    grid-area: phone-field;
}

label.mail{
    grid-area: mail-label;
}

div.mail{
    grid-area: mail-field;
}

label.address{
    grid-area: address-label;
}

div.address{
    grid-area: address-field;
    flex-direction: column;
}

.finalize-order{
    grid-area: submit-button;

    padding: 4px;
    width: max-content;
    margin-left: auto;

    color: var(--text-color);
    background-color: var(--main-color);

    font-size: 18px;
    font-weight: bolder;
}

/*Responsive design*/

@media (max-aspect-ratio: 1/1){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 0fr;
        grid-template-areas: "cart-resume" "address-form";
        row-gap: 20px;
    }

    .contact-container{
        margin: 0px auto;
        text-align: center;
    }
}

@media (max-width: 500px){
    .contact-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 0fr);
        grid-template-areas:
        "title"
        "name-label" "name-field"
        "phone-label" "phone-field"
        "mail-label" "mail-field"
        "address-label" "address-field"
        "submit-button";
    }
    
    .contact-container > label{
        text-align: left;
    }
}